python for data science: Tasks                                         
    1. Reading data files
    2. Subsetting, Modifying data
    3. Preprocessing, Aggregating data
    4. Visulizing trends and patterns
    5. Building ML Models

### Reading Data in python

1. Reading data files (csv, text files, excel files, JSON files)

    so far we have seen the basic introduction of the librries. now,we wnat read different types of files i.e JSON , CSV, TEXT, EXCEL etc in this notebook

***'pandas' is one thse most used library for reading data sets.

***Install pandas with the command:*** 

If you are using anaconda with python3: ***`!pip install pandas`***

If you are using jupyter with python3: ***`!pip3 install pandas`***

---

### `Table of Contents`

- ***Reading CSV files***
- ***Challenges with reading the CSV file.***
    - Read the data except the first few rows in the file.
    - Read files present in multiple directories.
    - Check and delimiter and read file.  
    - If the dataset is bigger in size, we can read a few rows only.
    - If the dataset has large number of columns, read only specific columns

---

### reading csv files

In [3]:
# import the pandas library
import pandas as pd

In [6]:
# lets check the python version
pd.__version__

'1.4.2'

In [8]:
# lets read csv files when data set is present in device by using location
dataset_1 = pd.read_csv(r'C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\big_mart_sales.csv')

In [9]:
# to view the data
dataset_1.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [11]:
# the second way to read data file is 
# lets upload into in the note book using 'upload' option the fter follow as below
dataset_2 = pd.read_csv('big_mart_sales.csv')

In [12]:
dataset_2.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [13]:
type(dataset_1)

pandas.core.frame.DataFrame

#### now you can see that data is stored in DataFrame
DataFrame:                                                         
    > DataFrame is a 2-dimensional data structure with columns that can contain different data type,                      
    > Simi;;ar to a spreadsheet or SQL table.                       
    > it is generally the most commonly used pandas object.

In [15]:
# now lets check the size of dataframe i.e number of rows and columns by using shape attribute.
dataset_1.shape

(8523, 12)

### challenges

#### read the data except the first few rows in the file.
-you may get an error while reading the first few rows a csv file because someone may have added few comments on the top of the file. in pandas, we can still read the dataset by skipping few rows from the top.

In [19]:
# lets look at the data set that contain 
dataset_top_error = pd.read_csv("datasets/big_mart_sales_top_row_error.csv")

ParserError: Error tokenizing data. C error: Expected 1 fields in line 4, saw 2

 to deal with ParseError , open the csv file in the text editor and check if you have sapome comments on the top.
if yes , then count the number of rows to skip.
while reading file, pass the parameter skiprows = n(number of rows to skip)

In [21]:
# read the top error dataset
data_top_comments = pd.read_csv('datasets/big_mart_sales_top_row_error.csv', skiprows=5)

In [22]:
# view the data 
data_top_comments.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228

### reading the files from multiple directories
- when data is present in multiple directories, we use the 'glob' library to list the files.
- here, we split the same dataset year-wise into multiple files and stored them in multiple directories.

In [23]:
# now lets import glob library
import glob

In [24]:
# list all the files in the folder
for directory in glob.glob(r'C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\*'):
    print(directory)

C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\1985
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\1987
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\1997
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\1998
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\1999
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\2002
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\2004
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\2007
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\2009

now each the folders 1985,1987,1997,1998,1999,2002,2004,2007 and 2009 contains CSV. We will iterate through each of them and concatente the files.

In [26]:
# iterate through each of the files
for directory in glob.glob(r'C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\*'):
    for files in glob.glob(directory+ '\*'):
        print(files)

C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\1985\1985.csv
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\1987\1987.csv
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\1997\1997.csv
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\1998\1998.csv
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\1999\1999.csv
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\2002\2002.csv
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\2004\2004.csv
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\2007\2007.csv
C:\Users\Solanki Srikanth\Downloads\reading_csv-200323-192251\reading_csv\datasets\multi-directory\2009\2009.csv

### now lets concatenete the files

In [31]:
# list to store data frames
data_frame_list = []

for files in glob.glob(directory + '\*'):
    data_frame_list.append(pd.read_csv(files))

In [32]:
# concatenate the dataframes
final_data = pd.concat(data_frame_list)
final_data.head()

,Unnamed: 0,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
1,5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
2,16,NCB42,11.800,Low Fat,0.008596,Health and Hygiene,115.3492,OUT018,2009,Medium,Tier 3,Supermarket Type2,1621.8888
3,31,NCS17,18.600,Low Fat,0.080829,Health and Hygiene,96.4436,OUT018,2009,Medium,Tier 3,Supermarket Type2,2741.7644
4,32,FDP33,18.700,Low Fat,0.000000,Snack Foods,256.6672,OUT018,2009,Medium,Tier 3,Supermarket Type2,3068.0064

In [33]:
# store the csv
final_data.to_csv('datasets/merged_sales.csv', index=False)

---
#read a CSV of a specific Delimeter:
by default, while reading a csv file pandas consider the separator as ,(comma).
but if it use other separator or delimeter like [; , \t] we need to specify that.

In [34]:
# read the data which has delimeter used id '\t'
data_delimeter = pd.read_csv('datasets/big_mart_sales_delimiter.csv')
data_delimeter.head()

  Item_Identifier\tItem_Weight\tItem_Fat_Content\tItem_Visibility\tItem_Type\tItem_MRP\tOutlet_Identifier\tOutlet_Establishment_Year\tOutlet_Size\tOutlet_Location_Type\tOutlet_Type\tItem_Outlet_Sales
0  FDA15\t9.3\tLow Fat\t0.016047301\tDairy\t249.8...
1  DRC01\t5.92\tRegular\t0.019278216\tSoft Drinks...
2  FDN15\t17.5\tLow Fat\t0.016760075\tMeat\t141.6...
3  FDX07\t19.2\tRegular\t0.0\tFruits and Vegetabl...
4  NCD19\t8.93\tLow Fat\t0.0\tHousehold\t53.8614\...

In [35]:
# read file again with delimeter parameter
data_delimeter = pd.read_csv("datasets/big_mart_sales_delimiter.csv",delimiter='\t')
data_delimeter.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

#### read first N rows when data is large

In [4]:
# lets specify the nuimber of rows to read 
read_N_rows_from_data = pd.read_csv('datasets/big_mart_sales.csv',nrows=100)

In [5]:
# shape of the data
read_N_rows_from_data.shape

(100, 12)

In [6]:
# view the data
read_N_rows_from_data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

#### now lets read specific columns
    if the dataset has large number of columns, it is impossible to go through all of them in the a single go so we can read only specific columns at a time.

In [7]:
read_specific_columns = pd.read_csv('datasets/big_mart_sales.csv',usecols=['Item_Identifier','Item_Weight','Item_Fat_Content','Item_Visibility'])
read_specific_columns.head()

  Item_Identifier  Item_Weight Item_Fat_Content  Item_Visibility
0           FDA15         9.30          Low Fat         0.016047
1           DRC01         5.92          Regular         0.019278
2           FDN15        17.50          Low Fat         0.016760
3           FDX07        19.20          Regular         0.000000
4           NCD19         8.93          Low Fat         0.000000

### reading big csv files

in case of big files, we can read first n rows(say 100 rows) first and then read next n rows (101-200)

In [9]:
# read first 100 rows
dataset_100 = pd.read_csv('datasets/big_mart_sales.csv',nrows=100)
dataset_100.head()
dataset_100.shape

(100, 12)

In [10]:
# read the next 100 rows
dataset_100_200 = pd.read_csv('datasets/big_mart_sales.csv', skiprows=101,nrows=100)
dataset_100_200.columns = dataset_100.columns

In [11]:
dataset_100_200.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDD10,NaN,Regular,0.045798,Snack Foods,178.5344,OUT027,1985,Medium,Tier 3,Supermarket Type3,2854.9504
1,FDW57,8.31,Regular,0.115857,Snack Foods,179.1028,OUT049,1999,Medium,Tier 1,Supermarket Type1,3896.2616
2,DRB48,16.75,Regular,0.024833,Soft Drinks,38.7822,OUT013,1987,High,Tier 3,Supermarket Type1,667.7974
3,FDP09,19.75,Low Fat,0.034028,Snack Foods,212.0902,OUT018,2009,Medium,Tier 3,Supermarket Type2,3185.8530
4,FDH14,17.10,Regular,0.046770,Canned,141.1838,OUT013,1987,High,Tier 3,Supermarket Type1,2247.7408

## Reading excel files

different types of challenges facing while reading excel file       
1.excel file with multiple sheets                                   
2.comments in top rows                                               
3.read files present in multiple directories.

In [12]:
#read the excel dataset
data_excel = pd.read_excel('datasets/big_mart_sales.xlsx')

In [13]:
#view the data
data_excel.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999.0,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009.0,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999.0,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998.0,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987.0,High,Tier 3,Supermarket Type1,994.7052

### 1. excel file with multiple sheets:
 excel files contain multiple times, we can read a specific sheet by using "sheet_name"

In [14]:
# read the data with multiple sheets i.e 1985,1987,1997
data_with_multiple_sheets = pd.read_excel('datasets/big_mart_sales_with_multiple_sheets.xlsx')

In [15]:
data_with_multiple_sheets.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985.0,Medium,Tier 3,Supermarket Type3,4022.7636
1,DRI11,NaN,Low Fat,0.034238,Hard Drinks,113.2834,OUT027,1985.0,Medium,Tier 3,Supermarket Type3,2303.6680
2,FDW12,NaN,Regular,0.035400,Baking Goods,144.5444,OUT027,1985.0,Medium,Tier 3,Supermarket Type3,4064.0432
3,FDC37,NaN,Low Fat,0.057557,Baking Goods,107.6938,OUT019,1985.0,Small,Tier 1,Grocery Store,214.3876
4,FDC14,NaN,Regular,0.072222,Canned,43.6454,OUT019,1985.0,Small,Tier 1,Grocery Store,125.8362

In [17]:
# in above we see only 1985 year sheet 
# to read specific 
sheet_1985 = pd.read_excel('datasets/big_mart_sales_with_multiple_sheets.xlsx',sheet_name='1985')

In [18]:
sheet_1985.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985.0,Medium,Tier 3,Supermarket Type3,4022.7636
1,DRI11,NaN,Low Fat,0.034238,Hard Drinks,113.2834,OUT027,1985.0,Medium,Tier 3,Supermarket Type3,2303.6680
2,FDW12,NaN,Regular,0.035400,Baking Goods,144.5444,OUT027,1985.0,Medium,Tier 3,Supermarket Type3,4064.0432
3,FDC37,NaN,Low Fat,0.057557,Baking Goods,107.6938,OUT019,1985.0,Small,Tier 1,Grocery Store,214.3876
4,FDC14,NaN,Regular,0.072222,Canned,43.6454,OUT019,1985.0,Small,Tier 1,Grocery Store,125.8362

In [19]:
#     lets read remaning sheets also
sheet_1987 = pd.read_excel('datasets/big_mart_sales_with_multiple_sheets.xlsx', sheet_name='1987')
sheet_1987.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987.0,High,Tier 3,Supermarket Type1,994.7052
1,FDO10,13.65,Regular,0.012741,Snack Foods,57.6588,OUT013,1987.0,High,Tier 3,Supermarket Type1,343.5528
2,FDF32,16.35,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987.0,High,Tier 3,Supermarket Type1,1977.4260
3,FDN22,18.85,Regular,0.138190,Snack Foods,250.8724,OUT013,1987.0,High,Tier 3,Supermarket Type1,3775.0860
4,DRJ59,11.65,low fat,0.019356,Hard Drinks,39.1164,OUT013,1987.0,High,Tier 3,Supermarket Type1,308.9312

In [20]:
sheet_1997 = pd.read_excel('datasets/big_mart_sales_with_multiple_sheets.xlsx', sheet_name='1997')
sheet_1997.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,1997.0,Small,Tier 1,Supermarket Type1,2187.1530
1,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,1997.0,Small,Tier 1,Supermarket Type1,2145.2076
2,FDP49,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,1997.0,Small,Tier 1,Supermarket Type1,1547.3192
3,FDR28,13.85,Regular,0.025896,Frozen Foods,165.0210,OUT046,1997.0,Small,Tier 1,Supermarket Type1,4078.0250
4,DRH01,17.50,Low Fat,0.097904,Soft Drinks,174.8738,OUT046,1997.0,Small,Tier 1,Supermarket Type1,2085.2856

#### now lets concatenate all sheets(1985,1987,1997)

In [21]:
# create an array of data frames
sheets = [sheet_1985, sheet_1987, sheet_1997]

# concatenate the array
final_data = pd.concat(sheets)

In [22]:
# unique year in final_data
final_data.Outlet_Establishment_Year.unique()

array([1985., 1987., 1997.])

## 2 . comments at top of file                                         
we can use 'skiprows' to skip the first n rows

In [23]:
sheet_with_comments = pd.read_excel('datasets/big_mart_sales_comments.xlsx')

In [24]:
sheet_with_comments.head()

,# This is Big Mart Sales Data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,# This is Big Mart Sales Data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,# This is Big Mart Sales Data,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
3,FDA15,9.3,Low Fat,0.016047,Dairy,249.8092,OUT049,1999.0,Medium,Tier 1,Supermarket Type1,3735.138
4,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009.0,Medium,Tier 3,Supermarket Type2,443.4228

In [25]:
# number of rows comments = 3 so lets skip those first 3 rows 
sheet_with_comments = pd.read_excel('datasets/big_mart_sales_comments.xlsx', skiprows=3)

In [26]:
# view the dataset
sheet_with_comments.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999.0,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009.0,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999.0,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998.0,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987.0,High,Tier 3,Supermarket Type1,994.7052

### 3 . read the files with multiple directories

In [27]:
# now lets import glob library
import glob

In [34]:
# list all the files in the folder
for directory in glob.glob(r'C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\*'):
    print(directory)

C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\1985
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\1987
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\1997
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\1998
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\1999
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\2002
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\2004
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\2007
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\2009

In [35]:
# iterate through each of the files
for directory in glob.glob(r'C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\*'):
    for files in glob.glob(directory+ '\*'):
        print(files)

C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\1985\1985.xlsx
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\1987\1987.xlsx
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\1997\1997.xlsx
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\1998\1998.xlsx
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\1999\1999.xlsx
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\2002\2002.xlsx
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\2004\2004.xlsx
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\2007\2007.xlsx
C:\Users\Solanki Srikanth\Downloads\reading_excel-200911-130414 (1)\reading_excel\datasets\multi-directory-excel\2009\2009.xlsx

In [37]:
# concatente 
# list to store data frames
data_frame_list = []

for files in glob.glob(directory + '\*'):
    data_frame_list.append(pd.read_excel(files))

In [38]:
final_data_multi_directory = pd.concat(data_frame_list)

In [39]:
final_data_multi_directory.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
1,FDP36,10395.00,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
2,NCB42,11.80,Low Fat,0.008596,Health and Hygiene,115.3492,OUT018,2009,Medium,Tier 3,Supermarket Type2,1621.8888
3,NCS17,18.60,Low Fat,0.080829,Health and Hygiene,96.4436,OUT018,2009,Medium,Tier 3,Supermarket Type2,2741.7644
4,FDP33,18.70,Low Fat,0.000000,Snack Foods,256.6672,OUT018,2009,Medium,Tier 3,Supermarket Type2,3068.0064

# Reading JSON files

A JSON file os a file that stores simple data structures and objects in javascript object notation(JSON) format. It is primariley used for transimitting data between a web application and a server.

In [41]:
# reading a simplie JSON file
data_json = pd.read_json('datasets/simple.json')

In [42]:
# view the data
data_json.head()

      name  age grade
0    Andew   12     A
1   Bhuvan   18     B
2  Clinton   11     A
3    Drake   12     C
4    Eisha   13     B

### challenges 
- reading JSON files written as records :  each json object is written in a line

In [43]:
# read the data 
data_with_records = pd.read_json("datasets/simple_records.json")

ValueError: Trailing data

for this type of error "Trailling data" we use pass the parameter 'lines=True'.

In [44]:
# read json files with records
data_with_records = pd.read_json('datasets/simple_records.json', lines=True)
data_with_records.head()

      name  age grade
0    Andew   12     A
1   Bhuvan   18     B
2  Clinton   11     A
3    Drake   12     C
4    Eisha   13     B

#### JSON Module
    most of the JSON file are nested and we cannot directly import into a dataframe. we need to clean and filter in order to convert it into a dataframe.

In [47]:
# read nested json in pandas
data = pd.read_json("datasets/nested.json")

In [48]:
data.head()

   student_roll_no                                       details
0              101    {'name': 'Andew', 'age': 12, 'grade': 'A'}
1              102   {'name': 'Bhuvan', 'age': 18, 'grade': 'B'}
2              103  {'name': 'Clinton', 'age': 11, 'grade': 'A'}
3              104    {'name': 'Drake', 'age': 12, 'grade': 'C'}
4              105    {'name': 'Eisha', 'age': 13, 'grade': 'B'}

In [46]:
from pprint import pprint

In [49]:
pprint(data)

   student_roll_no                                        details
0              101     {'name': 'Andew', 'age': 12, 'grade': 'A'}
1              102    {'name': 'Bhuvan', 'age': 18, 'grade': 'B'}
2              103   {'name': 'Clinton', 'age': 11, 'grade': 'A'}
3              104     {'name': 'Drake', 'age': 12, 'grade': 'C'}
4              105     {'name': 'Eisha', 'age': 13, 'grade': 'B'}
5              106    {'name': 'Farhan', 'age': 22, 'grade': 'C'}
6              107    {'name': 'Garima', 'age': 11, 'grade': 'A'}
7              108  {'name': 'Himanshu', 'age': 19, 'grade': 'A'}
8              109    {'name': 'Ishaan', 'age': 10, 'grade': 'D'}
9              110      {'name': 'Jason', 'age': 9, 'grade': 'B'}